# Parameters used to generate this project with aem-project-archetype

groupId=com.capstone
artifactId=capstoneproject
version=1.0.0-SNAPSHOT
package=com.capstone
appId=capstoneproject
appTitle=Capstone Project
aemVersion=6.5.8
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=false
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=false
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
